<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tp1.MainActivity" >

    <item
        android:id="@+id/ajout_num"
        android:orderInCategory="100"
        android:title="@string/ajout_num"
        app:showAsAction="never"/>
       
       <item
        android:id="@+id/buttonraz"
        android:orderInCategory="100"
        android:title="@string/buttonraz"
        app:showAsAction="never"/> 
        

</menu>
